<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanderleylandim.mito.HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="olá galera toque em Ok para chamar o zord"
        android:textSize="18dp"
        android:id="@+id/text_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="462dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_ok"
        android:layout_marginBottom="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="mostrarImagem"

         />

    <ImageView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="315dp"
        android:layout_height="314dp"
        android:src="@drawable/wandi_mito_zord"
        android:id="@+id/action_image"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_ok"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintVertical_bias="0.509"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar"
        android:id="@+id/btn_voltar"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="ocultarImagem"

        />

</android.support.constraint.ConstraintLayout>
